set colorcolumn=80
highlight ColorColumn ctermbg=255 guibg=#ECECEC

set backup
set writebackup
set swapfile    " http://robots.thoughtbot.com/post/18739402579/global-gitignore#comment-458413287
set history=500

" Numbers
set number
set numberwidth=5
set relativenumber

set fillchars=""

" Run a command and restore search and cursor position.
function! Preserve(command)
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  execute a:command
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction

augroup vimrcEx

  " Strip trailing whitespace
  autocmd BufWritePre * :call Preserve("%s/\\s\\+$//e")

  " Set tabs to 4 spaces for some file extensions
  autocmd BufRead,BufNewFile *.py,*.html setlocal tabstop=4
  autocmd BufRead,BufNewFile *.py,*.html setlocal shiftwidth=4


augroup END
let g:indent_guides_start_level = 2    " https://github.com/nathanaelkane/vim-indent-guides

" color scheme
colorscheme badwolf

" remove scrollbars
set go-=L
